FROM golang:1.24-alpine AS builder

WORKDIR /app
COPY go.mod go.sum* ./

# Download dependencies first (this will create go.sum if it doesn't exist)
RUN go mod download || (go mod tidy && go mod download)

# Now copy the rest of the code
COPY . .

# Make sure dependencies are fully resolved
RUN go mod tidy
RUN go mod verify

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o /server server/main.go

FROM alpine:3.18

RUN apk --no-cache add ca-certificates

# Create a non-root user with explicit numeric ID
RUN addgroup -g 10001 -S appgroup && adduser -u 10001 -S appuser -G appgroup

WORKDIR /app/
COPY --from=builder /server .
COPY --from=builder /app/*.pb.go .

# Set ownership of the application directory to the non-root user
RUN chown -R 10001:10001 /app

# Default environment variables
ENV SERVER_PORT=50051
ENV MAX_CONN_IDLE_SEC=15
ENV MAX_CONN_AGE_SEC=30
ENV MAX_CONN_AGE_GRACE_SEC=5
ENV KEEPALIVE_TIME_SEC=5
ENV KEEPALIVE_TIMEOUT_SEC=1
# New variables for delay and payload
ENV RESPONSE_DELAY_MS="0-100"
ENV MAX_PAYLOAD_SIZE_KB=5120

# Switch to the non-root user using numeric ID
USER 10001

EXPOSE 50051

ENTRYPOINT ["/app/server"]
